<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<html>
  <head>
    <script src="https://kit.fontawesome.com/7336c0825e.js" crossorigin="anonymous"></script>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Raleway:wght@400;700&display=swap');
  </style>
  
  <body> 
    <nav id='navbar'>
      <a href='#welcome-section'>about</a>
      <a href='#projects'>portfolio</a>
      <a href='#contact'>contact</a>
    </nav>
    
    <div id='welcome-text'>
    <section id='welcome-section'>
      <h1>Michael O'Brien</h1>
      <h2><em>aspiring web developer</em></h2>
    </section>
    </div>
      
    <div id='projects-div'>
      <h2>My current portfolio</h2>
      <section id='projects'>
        <a href='https://obrim87.github.io/calculator/' class='project-tile' target='_blank'>
          <img src='https://i.ibb.co/zRz7ZGD/Screen-Shot-2022-03-10-at-1-01-15-pm.png' alt='Calculator'>
          <div class='project-title'>
            <span class='code'><</span>
            <span>Calculator</span>
            <span class='code'>/></span>
          </div>
        </a>
        <a href='https://obrim87.github.io/TicTacToe/' class='project-tile' target='_blank'>
          <img src='https://i.ibb.co/t2FtkM3/tic-Tac-Toe-Screen.png' alt='Tic Tac Toe'>
          <div class='project-title'>
            <span class='code'><</span>
            <span>Tic Tac Toe</span>
            <span class='code'>/></span>
          </div>
        </a>
        <a href='https://obrim87.github.io/todolist/' class='project-tile' target='_blank'>
          <img src='https://i.ibb.co/PZwPMR5/todo-Screen.png' alt='Todo List'>
          <div class='project-title'>
            <span class='code'><</span>
            <span>Todo List</span>
            <span class='code'>/></span>
          </div>
        </a>
        <a href='https://obrim87.github.io/weatherApp/' class='project-tile' target='_blank'>
          <img src='https://i.ibb.co/3hSGCqJ/weather-App-Screen.png' alt='Weather App'>
          <div class='project-title'>
            <span class='code'><</span>
            <span>Weather App</span>
            <span class='code'>/></span>
          </div>
        </a>    
      </section>
          <div class='button-div'>
            <a href='https://github.com/Obrim87' target='_blank'>
              <div class='show-all-button'>Show all <div>></div>
              </div>
            </a>
        </div>
    </div>

    <section id='contact'>
        <h2>Let's create something amazing.</h2>
        <p>Get in touch below.</p>
      <div class='links'>
          <a href='https://www.facebook.com/' id='profile-link' target='_blank'><i class="fab fa-facebook"></i> Facebook</a>
          <a href='https://github.com/Obrim87' id='profile-link' target='_blank'><i class="fab fa-github"></i> GitHub</a>
          <a href='mailto:michaelob@outlook.com.au' id='profile-link' target='_blank'><i class="fas fa-at"></i> Email</a>
          <a href='https://www.linkedin.com/in/michael-o-brien-4523531a1/' id='profile-link' target='_blank'><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>
    </section>
          
    <footer>
      &copy Michael O'Brien 2023
    </footer>
  </body>
</html>
</body>
</html>
